{
  "name": "tailwind-variant-selectors",
  "version": "0.0.0-development",
  "description": "Use your Tailwind CSS custom variants in CSS.",
  "keywords": [
    "postcss",
    "vite",
    "css",
    "plugin",
    "tailwind",
    "variant",
    "custom-variant",
    "selectors",
    "custom-selectors"
  ],
  "repository": "emmbm/tailwind-variant-selectors",
  "license": "MIT",
  "author": "Emmanuel Beaudry Marchand <emmbema@gmail.com>",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    "./postcss": {
      "import": "./dist/postcss/index.js",
      "types": "./dist/postcss/index.d.ts"
    },
    "./vite": {
      "import": "./dist/vite/index.js",
      "types": "./dist/vite/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run format && tsc",
    "dev": "vite dev",
    "format": "npm run lint:fix && npm run prettier:fix",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "test": "vitest",
    "test:update": "vitest -u"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.0.0-beta.3",
    "@tailwindcss/vite": "4.0.0-beta.3",
    "@types/node": "^22.10.5",
    "@vitest/ui": "^2.1.8",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-jsdoc": "^1.3.2",
    "prettier-plugin-packagejson": "^2.5.6",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "semantic-release": "^24.2.1",
    "tailwindcss": "4.0.0-beta.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "postcss": "^8.4.27",
    "tailwindcss": "^4.0.0",
    "vite": ">=4"
  },
  "peerDependenciesMeta": {
    "postcss": {
      "optional": true
    },
    "vite": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
